<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/inputFieldHint"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/savedCommentsView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/savedCommentsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:minHeight="50dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        tools:text="@tools:sample/lorem/random" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/clearButton"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/savedCommentsView"
        app:layout_constraintTop_toTopOf="@+id/savedCommentsView"
        app:srcCompat="@drawable/ic_clear_edit_view"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedCommentsView">

        <Button
            android:id="@+id/addButton"
            style="@style/RoundedCornerButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:text="@string/addButton"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintTop_toBottomOf="@+id/savedCommentsView" />

        <Button
            android:id="@+id/nextButton"
            style="@style/RoundedCornerButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:visibility="gone"
            android:text="@string/nextButton"
            app:layout_constraintBottom_toTopOf="@+id/generateButton"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/generateButton"
                style="@style/RoundedCornerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="@string/generateButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextButton" />


            <EditText
                android:id="@+id/how_much_comments"
                android:maxLength="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="@string/count_dialog_title"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>