<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SortActivity">

    <TextView
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sortButton"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <Button
        android:id="@+id/sortButton"
        style="@style/RoundedCornerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_selector"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/sortButton"
        app:layout_constraintTop_toBottomOf="@+id/sortView"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:checkedButton="@id/mergeSortRadioButton"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sortButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/mergeSortRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/mergeSortRadioButton" />

        <RadioButton
            android:id="@+id/bubbleSortRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bubbleSortRadioButton" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>